# webservice-demo-client

./: README.md  pom.xml
src/main/java/com/idemia/ws/client/: WebserviceDemoClientApplication.java
src/main/java/com/idemia/ws/client/config/: CXFConfig.java  EndpointConfig.java  SOAPTemplate.java
src/main/java/com/idemia/ws/client/services/: ClientProduct.java  ClientProductServiceImpl.java
src/main/java/com/idemia/ws/services/: GetProductById.java  GetProductByIdResponse.java  ListProducts.java  ListProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/com/idemia/ws/services/impl/: ProductService.java  ProductServiceImplService.java
src/test/java/com/idemia/ws/client/: WebserviceDemoClientApplicationTests.java
